# Winamax-ChatBot

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/test/winamax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chatBot.html  index.html  main.js  style.css
app/src/main/java/fr/test/winamax/: Application.kt  MainActivity.kt  WebViewInterface.kt
app/src/main/java/fr/test/winamax/database/: AppDatabase.kt  MessageDao.kt
app/src/main/java/fr/test/winamax/di/components/: RoomComponent.kt
app/src/main/java/fr/test/winamax/di/modules/: RoomModule.kt
app/src/main/java/fr/test/winamax/model/: Message.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/test/winamax/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
